<!DOCTYPE html>
<html>
	<head>
		<title></title>
    
      <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="/resources/demos/style.css">
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <script>
      $("#bid").click( function() {
    $( "#dialog" ).dialog();
  } );
      
      $("#check").click( function() {
    $("#stats").dialog();
  } );
       $("#submit").click( function() {
         if (value <= "100"){
           alert("error!");
         }
  } ); 




     </script>
		<style>
			
			@import url('https://fonts.googleapis.com/css2?family=Griffy&display=swap');

			body{
				background-color: #1DBDB4;
				margin: 0;
				width: 100%;
				height: 100%;
				font-family: "arial",sans-serif;
			}
      #bid{
      	background-color:#FF3998;
        color:white;
      }
      #check{
      	background-color:#667080;
        color:white;
      }

			h1{
				color: white;
				font-family: "Griffy";
        font-size: 40pt;
        
			}

			h3{
				float:right;
				
			}

            /* Add a black background color to the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #FF3998;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

   
      /* Style the search box inside the navigation bar */
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      }
	
			p,h2{
				margin:10px;
			}
      #button{
      	margin-top: 50px;
        float:left;
      }
      
      button{
      	width:80px;
        height:40px;
        border-radius:12%;
        
          
        
      }
      img{
      	width:25%;
        height:25%;
        float:left;
        margin-right:100px;
      }
      
			#white{
				background-color: white;
				width: 70%;
				height: 600px;
				border-top: 10px solid #1DBDB4;
				float:left;

			}

				.sidebar{
				background-color: white;
				float: right;
				width: 25%;
				height: 115px;
				border-top: 10px solid #1DBDB4;

			}

			#status{
				background-color: white;
				width: 1080px;
				height: 200px;
				border-top: 30px solid #1DBDB4;
				float: left;
			}
			#main{
				margin-left: 50px;
			}

			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FF3998;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#dialog,#stats{
	color:#1DBDB4;
  float:left;
  height:200px;
  width:200px;
  background-color: pink;
}

		</style>

		</head>
		<body>
			<div id="main">

				<h1>EXQUISITE REUSE</h1>

      <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#shop">Shop</a>
      <a href="#account">Account</a>
      <a href="#contact">Contact Us</a>
      <a href="#sale">Sale</a>
      <input type="text" placeholder="Search..">
      </div> 
        
	

				<div id="white">
					<p>Vintage Groovy Girls Plush Couch</p>
					<!-- <h3>Vintage Groovy Girls Plush Couch</h3> -->
					<p>Vintage Groovy Girls Plush Couch. This couch is approx. 12", Clean & in Fantastic pre-owned condition.</p>

					<img src="couch.jpg" alt="couch" width="400" height="400">
		      <div id="button">
          <button id="bid">PLACE BID</button>
          <br>
          <button id="check">CHECK STATUS</button>
          </div>
          
           <div id="dialog" title="Bid">
            <p>Enter Bid Here:</p>
          <input value="50" type="number" min="0" max="100" step="5">
          <button id = "submit">Submit</button>
        </div>
				</div>

				<div class="sidebar">
				</div>
        <div class="sidebar">
				</div>
        <div class="sidebar">
				</div>
        <div class="sidebar">
				</div>
       


			<div id="status">
				<h2>Status</h2>
				<p>Top Bid: $50</p>
				<p>Your Bid: $50</p>
				<p>Live Auction: 2 Days</p>


			</div>

        
       
       
        

        <div id="stats" title="Status">
  <p>Status</p>
</div>
			</div>





		</body>
		



</html>





</html>