<!DOCTYPE html>
<html>
	<head>
		<title>Welcome!</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    
      <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="/resources/demos/style.css">
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <script>
      $("#bid").click( function() {
    $( "#dialog" ).dialog();
  } );
      
      $("#check").click( function() {
    $("#stats").dialog();
  } );
       $("#submit").click( function() {
         if (value <= "100"){
           alert("error!");
         }
  } ); 
                        
           



     </script>
		<style>
			
			@import url('https://fonts.googleapis.com/css2?family=Griffy&display=swap');

			body{
				background-color: #1DBDB4;
				margin: 0;
				width: 100%;
				height: 100%;
				font-family: "arial",sans-serif;
			}
      #bid{
      	background-color:#FF3998;
        color:white;
      }
      #check{
      	background-color:#667080;
        color:white;
      }

			h1{
				color: white;
				font-family: "Griffy";
        font-size: 40pt;
        
			}

			h3{
				float:right;
				
			}

      img {
  float: left;
}

            /* Add a black background color to the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #FF3998;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

   
      /* Style the search box inside the navigation bar */
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
/*          border: 1px solid #ccc;*/

        }
      }
	
			p,h2{
				margin:10px;
			}

      h3{
        margin:10px;
        float: none;

      }
      #button{
      	margin-top: 50px;
        float:left;
      }
      
      button{
      	width:90px;
        height:50px;
        border-radius:12%;
    
        
      }
      img{
      	width:25%;
        height:25%;
        float:left;
        margin-right:20px;
      }
      
			
      .col-md-8{
        background-color: white;
      }
      

				.sidebar{
				
				width: 200px;
				height: 175px;
        background-color: white;



			}
      #demo{
        float:left;
        margin-top: 50px;
        color:darkgreen;
      }
      .col-md-3{

      }

			#status{
				
				width: 1080px;
				height: 200px;
				margin:none;
        float: left;
				
			}
			#main{
				margin-left: 50px;
			}

			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FF3998;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#dialog,#stats{
	color:#1DBDB4;
  float:left;
  height:200px;
  width:200px;
  background-color: pink;
}

		</style>

		</head>
		<body>
			<div id="main">

				<h1>EXQUISITE REUSE</h1>

      <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#shop">Shop</a>
      <a href="#account">Account</a>
      <a href="#contact">Contact Us</a>
      <a href="#sale">Sale</a>
      <input type="text" placeholder="Search..">
      </div> 
        
	
  <div class="contianer">
			<!-- <div id="white"> -->
        <div class="row">
          <div class="col-md-8">
					<h2>Y2K Glass Vase Set</h2>
					<!-- <h3>Vintage Groovy Girls Plush Couch</h3> -->
					

          <p><img src="https://i.pinimg.com/564x/62/d7/c8/62d7c8ee90f5b2db6dc1e4bd7ee4e4ba.jpg" alt="vase" style="width:400px; height:400px;">
          Creative modern acrylic minimalism flower Vase Decor in novelty shapes provides your interior and clean feeling. Made of high quality acrylic material very easy to clean and exquisite surface extremely resistant to corrosion and abrasion. Can be used for filling any wet flowers, dried or silk flowers, branches, bouquets to decorate your house or office. Perfect for coffee table, dinner table, bookcase, shelves, kitchen, living room, office, yoga decoration. A great gift for moms, families, teachers, friends, colleagues, etc.</p>
  
        
         <div id="button">
          <button onclick="myFunction()">Place Bid</button>
          <br>
          <button id="check">CHECK STATUS</button>
          </div><p id="demo"></p>


      <div id="status">
        <h3>Status</h3>
        <p>Top Bid: $50</p>
        <p>Your Bid: $50</p>
        <p>Live Auction: 2 Days</p>



      </div>


      </div>
    
  

      
      
      <!-- <div id="dialog" title="Bid">
            <p>Enter Bid Here:</p>
          <input value="50" type="number" min="0" max="100" step="5">
          <button id = "submit">Submit</button>
        </div> -->

      <div id="side" class="col-md-3 ms-md-auto">
      
        
  				<div class="sidebar">
              <p>Vintage Groovy Girls Couch</p>
              <img src="https://cdn.shopify.com/s/files/1/0560/5684/0235/products/20220302_155114_1946x.jpg?v=1646254324" alt="vase" style="width:100px; height:100px;">
          </div>
  				
      
          <div class="sidebar">
            <p>Britney Spears A3 Y2K Poster Graphic</p>
             <img src="https://i.etsystatic.com/25784070/r/il/ec585a/4060362772/il_794xN.4060362772_j503.jpg" alt="vase" style="width:100px; height:100px;">
          </div>

          <div class="sidebar">
            <p>Super Soft Large Flower Shaped Pillow</p>
               <img src="https://i.etsystatic.com/18296441/r/il/aff72f/3879387059/il_794xN.3879387059_2scx.jpg" alt="vase" style="width:100px; height:100px;">
  				</div>

          <div class="sidebar">
            <p>Heart Shaped Vanity Mirror</p>
             <img src="https://i.etsystatic.com/29512439/r/il/5fe118/3605947597/il_794xN.3605947597_cfrm.jpg" alt="vase" style="width:100px; height:100px;">
           </div>
         </div>
  			</div>
      </div>
      <!-- </div> --> 
    </div>



                               



                
               


  


			
        
       
       
        

       <!--  <div id="stats" title="Status">
  <p>Status</p>
</div>
      </div> -->


		</body>
		
 <script>
function myFunction() {
  let text;
  let bid = prompt("Please enter dollar amount:", "");
  if (bid <= 200 || bid == "") {
    text = "bid accepted!";
  } else {
    text = "Error";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</html>