<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			
			@import url('https://fonts.googleapis.com/css2?family=Griffy&display=swap');

			body{
				background-color: #1DBDB4;
				margin: 0;
				width: 100%;
				height: 100%;
				font-family: "arial",sans-serif;
			}

			h1{
				color: white;
				font-family: "Griffy";
			}

			h3{
				float:right;
				
			}

			
			#bar{
				background-color: #FF3998;
				width: 1080px;
				height:  50px;


			}
			#white{
				background-color: white;
				width: 90%;
				height: 480px;
				border-top: 10px solid #1DBDB4;
				float:left;
			}

				#sidebar{
				background-color: yellow;
				float: right;
				width: 25px;
				height: 480px;
				border-top: 10px solid #1DBDB4;
			}

			#status{
				background-color: white;
				width: 1080px;
				height: 200px;
				border-top: 30px solid #1DBDB4;
				float: left;
			}
			#main{
				margin-left: 50px;
			}

			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FF3998;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



		</style>

		</head>
		<body>
			<div id="main">

				<h1>EXQUISITE REUSE</h1>

			<div id="bar">
				<ul>
				  <li><a class="active" href="#home">Home</a></li>
				  <li><a href="#shop">Shop</a></li>
				  <li><a href="#account">Account</a></li>
				  <li><a href="#contact">Contact Us</a></li>
				  <li><a href="#sale">Sale</a></li>
				</ul>
				</div>

				<div id="white">
					<p>Vintage Groovy Girls Plush Couch</p>
					<!-- <h3>Vintage Groovy Girls Plush Couch</h3> -->
					<p>Vintage Groovy Girls Plush Couch. This couch is approx. 12", Clean & in Fantastic pre-owned condition.</p>

					<img src="couch.jpg" alt="couch" width="400" height="400">


				</div>

				<div id="sidebar">
				</div>


			<div id="status">
				<h2>Status</h2>
				<p>Top Bid: $50</p>
				<p>Your Bid: $50</p>
				<p>Live Auction: 2 Days</p>


			</div>


			</div>





		</body>





</html>