<!DOCTYPE html>
<html>
	<head>
		<title>Dress Up</title>
		<style>
		
		button{
			width: 100px;
			font-size: 15px;
			font-family: lust;
		}
		h1{
			font-family: lust;
		}
		div{
			float: center;
			margin: auto;
			width: 100%;
			text-align: center;
			height: 200px;
		}
		p{
			font-family: lust;
			font-size: 30px;
			color: whitesmoke;
		}
		canvas{
			background-color: white;
		}

		#bodies{
		position: absolute;
        top: 310px;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100px;
        width: 200px;
        border-radius: 150px 150px 0 0;
        background-color: white;
        border: 1px solid black;
    }

    label{
    	width: 200px;
    	height: 200px;
    	background-color: darkslategray;
    	color: whitesmoke;

    }


body{
	background-color: lightslategrey;
}
.drop{
	height: 60px;
}
		</style>
		
	</head>

	<body>
		<div>
			<h1>Ready?</h1>
			<p>Design Your Icon<p>
			
		<canvas id="head" width="200" height="200" style="border:1px solid black; background-color: gray;" >
			
		</canvas>

		<!-- <canvas id="shoulders" width="100" height="100" style="border:1px solid black;">
			
		</canvas> -->
			<div id="bodies"> 
			</div>
				<div class = "drop">
					<h2>skintone</h2>
				<button onclick="changeSkin0()">light</button>
				<button onclick="changeSkin1()">medium</button>
				<button onclick="changeSkin2()">dark</button>
				</div>
				<div class = "drop">
					<h2>clothes</h2>
				<button onclick="changeColor0()">blue</button>
				<button onclick="changeColor1()">yellow</button>
				<button onclick="changeColor2()">red</button>
				</div>
				<div class = "drop">
					<h2>background</h2>
				<button onclick="changeBg0()">black</button>
				<button onclick="changeBg1()">brown</button>
				<button onclick="changeBg2()">white</button>
				</div>
		


		<script>
			var circle = document.getElementById("head");
			var ctx = circle.getContext("2d");
			ctx.beginPath();
			ctx.arc(100,50,50,0,2*Math.PI);
			ctx.stroke();
			ctx.fillStyle = "#c68642";
			ctx.fill();


			
			function changeSkin2(){		
				
				var skin = document.getElementById("head");	
				var cont = skin.getContext("2d");
			ctx.beginPath();
			ctx.arc(100,50,50,0,2*Math.PI);
			ctx.stroke();
			ctx.fillStyle = "#8d5524";
			ctx.fill();
					}	
			function changeSkin0(){		
				
				var skin = document.getElementById("head");	
				var cont = skin.getContext("2d");
			ctx.beginPath();
			ctx.arc(100,50,50,0,2*Math.PI);
			ctx.stroke();
			ctx.fillStyle = "#ffdbac";
			ctx.fill();
					}

			function changeSkin1(){		
				
				var skin = document.getElementById("head");	
				var cont = skin.getContext("2d");
			ctx.beginPath();
			ctx.arc(100,50,50,0,2*Math.PI);
			ctx.stroke();
			ctx.fillStyle = "#c68642";
			ctx.fill();
					}		
				
		function changeColor0(){
			document.getElementById("bodies").style.backgroundColor="blue";
		}
		function changeColor1(){
			document.getElementById("bodies").style.backgroundColor="yellow";
		}
		function changeColor2(){
			document.getElementById("bodies").style.backgroundColor="red";
		}

		function changeBg0(){
			document.getElementById("head").style.backgroundColor="black"
		}
		function changeBg1(){
			// document.getElementById("canvas").style.backgroundColor="gray"
			document.getElementById("head").style.backgroundColor="brown";
			
}
			
			
		function changeBg2(){
			document.getElementById("head").style.backgroundColor="white"
		}
		

			
			
    </script>
  </body>




		</script>

	
	</html>